# NMCNPM.20221-Nhom10

./: .project  README.md  build.xml  config.txt  pom.xml
create_database/household_management/: add_data_fee_management.sql  add_data_household_management.sql
src/app/: Main.java
src/bean/: DanhMucBean.java  HoKhauBean.java  MemOfFamily.java  NhanKhauBean.java  PhiBatBuocBean.java  PhiUngHoBean.java
src/beans/: HoKhauBean.java  NhanKhauBean.java  PhiBatBuocBean.java
src/components/: InputSuggestion.java  SingleSelection.java
src/controllers/: AddressController.java  DashboardController.java  DonationsController.java  FeesController.java  HoKhauPanelController.java  HomeController.java  HomeCotroller.java  HouseholdPanelController.java  LoginController.java  MainController.java  NhanKhauManagerPanelController.java  PeoplePanelController.java  StatisticPanelController.java  ThongKePanelController.java
src/models/: DonationModel.java  FeesModel.java  PayFeeModel.java
src/quanlynhankhau/: QuanLyNhanKhau.java
src/services/: AddressService.java  CitizenIdService.java  DonationsService.java  FeesService.java  HoKhauService.java  HomePageService.java  LoginService.java  NhanKhauService.java  PeopleService.java  SQLConnection.java
src/utility/: ClassTableModel.java  ComboBoxSuggestion.java  ComboBoxUtility.java  ComboSuggestionUI.java  ModernScrollBarUI.java  ScrollBarCustom.java  SuggestionUtility.java  TableModelHoKhau.java
src/utils/: SuggestionUtility.java  TableModelHoKhau.java
src/views/: AddressSuggestion.java  DashBoardFrame.java  DashBoardFrame1.java  (+11 more)
(+101 files in other folders)
